## TODO:
- [x] Add help printing function with arguments overview,
- [x] Clean up the `Argument` interface - hide interface used by the parser from the client,
- [x] Add support for cumulative arguments
- [x] Add support for valueless flags
- [x] Hide implementation details in argparser
- [x] Add printing of command line summary in operator<< for argparser
- [x] Add printing of default values
- [x] Add unit tests
- [x] Add README.md
- [x] Add examples
